{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./worker-cf.ts",
  "name": "mymir",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "DEPLOY_TARGET": "cloudflare"
  },
  "alias": {
    "server-only": "./scripts/server-only-shim.js"
  },
  "env": {
    "production": {
      "name": "mymir-production",
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "mymir-production" }
      ],
      "kv_namespaces": [
        { "binding": "AUTH_KV", "id": "839e8280f3bf47dd95c0a5c4c244033c" }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "mymir-isr-cache"
        }
      ],
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "a4b3426f-ba2e-4358-936d-594697c16908",
          "database_name": "mymir-tag-cache"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "MYMIR_BROKER", "class_name": "MymirBroker" },
          { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["MymirBroker", "DOQueueHandler"]
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMIT_API",
          "namespace_id": "1001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_AUTH",
          "namespace_id": "1002",
          "simple": { "limit": 5, "period": 60 }
        }
      ],
      "routes": [{ "pattern": "app.piyaz.ai", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      },
      "vars": {
        "DEPLOY_TARGET": "cloudflare",
        "BETTER_AUTH_URL": "https://app.piyaz.ai"
      }
    }
  }
}
