{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./worker-cf.ts",
  "name": "piyaz",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "DEPLOY_TARGET": "cloudflare"
  },
  "alias": {
    "server-only": "./scripts/server-only-shim.js"
  },
  "env": {
    "production": {
      "name": "piyaz-production",
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "piyaz-production" }
      ],
      "kv_namespaces": [
        { "binding": "AUTH_KV", "id": "839e8280f3bf47dd95c0a5c4c244033c" },
        {
          "binding": "WAITLIST_KV",
          "id": "8870ef7cf92f436a95d4c690c57603d5"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "piyaz-isr-cache"
        }
      ],
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "1a937bae-dcbf-4991-a607-ccda2a355ba0",
          "database_name": "piyaz-tag-cache"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "PIYAZ_BROKER", "class_name": "PiyazBroker" },
          { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["PiyazBroker", "DOQueueHandler"]
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMIT_API",
          "namespace_id": "1001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_AUTH",
          "namespace_id": "1002",
          "simple": { "limit": 5, "period": 60 }
        }
      ],
      "routes": [{ "pattern": "app.piyaz.ai", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      },
      "vars": {
        "DEPLOY_TARGET": "cloudflare",
        "BETTER_AUTH_URL": "https://app.piyaz.ai"
      }
    },
    "dev": {
      "name": "piyaz-dev",
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "piyaz-dev" }
      ],
      "kv_namespaces": [
        { "binding": "AUTH_KV", "id": "f7ec779e8473416b96a1f7cd90cc76ba" },
        {
          "binding": "WAITLIST_KV",
          "id": "2c08ed7728da4728b5aa2df086123b35"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "piyaz-dev-isr-cache"
        }
      ],
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "1ac18be5-a5cd-4eef-a5e8-6b4db55c15a7",
          "database_name": "piyaz-dev-tag-cache"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "PIYAZ_BROKER", "class_name": "PiyazBroker" },
          { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["PiyazBroker", "DOQueueHandler"]
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMIT_API",
          "namespace_id": "2001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_AUTH",
          "namespace_id": "2002",
          "simple": { "limit": 5, "period": 60 }
        }
      ],
      "routes": [{ "pattern": "dev.app.piyaz.ai", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      },
      "vars": {
        "DEPLOY_TARGET": "cloudflare",
        "BETTER_AUTH_URL": "https://dev.app.piyaz.ai"
      }
    }
  }
}
